example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1:1]     | passed | 0.00201 seconds |
./spec/models/post_spec.rb[1:1]                | passed | 0.00067 seconds |
./spec/models/post_spec.rb[1:2]                | passed | 0.00094 seconds |
./spec/models/post_spec.rb[1:3]                | passed | 0.00098 seconds |
./spec/models/post_spec.rb[1:4]                | passed | 0.00123 seconds |
./spec/models/post_spec.rb[1:5]                | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.0043 seconds  |
./spec/models/user_spec.rb[1:2]                | passed | 0.00186 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00131 seconds |
./spec/requests/posts_spec.rb[1:1:1]           | passed | 0.00544 seconds |
./spec/requests/posts_spec.rb[1:2:1]           | passed | 0.00647 seconds |
./spec/requests/posts_spec.rb[1:3:1]           | passed | 0.00615 seconds |
./spec/requests/posts_spec.rb[1:4:1]           | passed | 0.0344 seconds  |
./spec/requests/posts_spec.rb[1:5:1:1]         | passed | 0.00582 seconds |
./spec/requests/posts_spec.rb[1:5:1:2]         | passed | 0.00663 seconds |
./spec/requests/posts_spec.rb[1:5:2:1]         | passed | 0.00985 seconds |
./spec/requests/posts_spec.rb[1:5:2:2]         | passed | 0.01244 seconds |
./spec/requests/posts_spec.rb[1:6:1:1]         | passed | 0.03539 seconds |
./spec/requests/posts_spec.rb[1:6:1:2]         | passed | 0.00809 seconds |
./spec/requests/posts_spec.rb[1:6:2:1]         | passed | 0.01185 seconds |
./spec/requests/posts_spec.rb[1:7:1]           | passed | 0.00646 seconds |
./spec/requests/posts_spec.rb[1:7:2]           | passed | 0.00979 seconds |
./spec/routing/posts_routing_spec.rb[1:1:1]    | passed | 0.03336 seconds |
./spec/routing/posts_routing_spec.rb[1:1:2]    | passed | 0.00067 seconds |
./spec/routing/posts_routing_spec.rb[1:1:3]    | passed | 0.00057 seconds |
./spec/routing/posts_routing_spec.rb[1:1:4]    | passed | 0.00091 seconds |
./spec/routing/posts_routing_spec.rb[1:1:5]    | passed | 0.00062 seconds |
./spec/routing/posts_routing_spec.rb[1:1:6]    | passed | 0.00067 seconds |
./spec/routing/posts_routing_spec.rb[1:1:7]    | passed | 0.0009 seconds  |
./spec/routing/posts_routing_spec.rb[1:1:8]    | passed | 0.00058 seconds |
./spec/views/posts/edit.html.erb_spec.rb[1:1]  | passed | 0.0061 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:1] | passed | 0.0079 seconds  |
./spec/views/posts/new.html.erb_spec.rb[1:1]   | passed | 0.00554 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]  | passed | 0.02155 seconds |
